{
  "name": "acl-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "iso-country-currency": "^0.6.0",
    "mongoose": "^6.7.3",
    "projection": "^1.1.0"
  }
}
